<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Procedure &#8212; Runestone Interactive Overview</title>
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/activecode.css" />
    <link rel="stylesheet" type="text/css" href="_static/codemirror.css" />
    <link rel="stylesheet" type="text/css" href="_static/clickable.css" />
    <link rel="stylesheet" type="text/css" href="_static/pytutor.css" />
    <link rel="stylesheet" type="text/css" href="_static/modal-basic.css" />
    <link rel="stylesheet" type="text/css" href="_static/datafile.css" />
    <link rel="stylesheet" type="text/css" href="_static/dragndrop.css" />
    <link rel="stylesheet" type="text/css" href="_static/fitb.css" />
    <link rel="stylesheet" type="text/css" href="_static/matrixeq.css" />
    <link rel="stylesheet" type="text/css" href="_static/parsons.css" />
    <link rel="stylesheet" type="text/css" href="_static/lib/prettify.css" />
    <link rel="stylesheet" type="text/css" href="_static/poll.css" />
    <link rel="stylesheet" type="text/css" href="_static/showEval.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabbedstuff.css" />
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/video.css" />
    <link rel="stylesheet" type="text/css" href="_static/karel.css" />
    <link rel="stylesheet" type="text/css" href="_static/notes.css" />
    <link rel="stylesheet" href="_static/user-highlights.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-4.0.0-dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/flatly.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/petlja.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/runestonebase.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/jquery.highlight.js"></script>
    <script type="text/javascript" src="_static/bookfuncs.js"></script>
    <script type="text/javascript" src="_static/codemirror.js"></script>
    <script type="text/javascript" src="_static/xml.js"></script>
    <script type="text/javascript" src="_static/css.js"></script>
    <script type="text/javascript" src="_static/python.js"></script>
    <script type="text/javascript" src="_static/htmlmixed.js"></script>
    <script type="text/javascript" src="_static/javascript.js"></script>
    <script type="text/javascript" src="_static/jquery_i18n/CLDRPluralRuleParser.js"></script>
    <script type="text/javascript" src="_static/jquery_i18n/jquery.i18n.js"></script>
    <script type="text/javascript" src="_static/jquery_i18n/jquery.i18n.messagestore.js"></script>
    <script type="text/javascript" src="_static/jquery_i18n/jquery.i18n.fallbacks.js"></script>
    <script type="text/javascript" src="_static/jquery_i18n/jquery.i18n.language.js"></script>
    <script type="text/javascript" src="_static/jquery_i18n/jquery.i18n.parser.js"></script>
    <script type="text/javascript" src="_static/jquery_i18n/jquery.i18n.emitter.js"></script>
    <script type="text/javascript" src="_static/jquery_i18n/jquery.i18n.emitter.bidi.js"></script>
    <script type="text/javascript" src="_static/activecode-i18n.en.js"></script>
    <script type="text/javascript" src="_static/skulpt.min.js"></script>
    <script type="text/javascript" src="_static/skulpt-stdlib.js"></script>
    <script type="text/javascript" src="_static/activecode.js"></script>
    <script type="text/javascript" src="_static/clike.js"></script>
    <script type="text/javascript" src="_static/timed_activecode.js"></script>
    <script type="text/javascript" src="_static/animationbase.js"></script>
    <script type="text/javascript" src="_static/mchoice.js"></script>
    <script type="text/javascript" src="_static/timedmc.js"></script>
    <script type="text/javascript" src="_static/timed.js"></script>
    <script type="text/javascript" src="_static/mchoice-i18n.en.js"></script>
    <script type="text/javascript" src="_static/clickable.js"></script>
    <script type="text/javascript" src="_static/timedclickable.js"></script>
    <script type="text/javascript" src="_static/d3.v2.min.js"></script>
    <script type="text/javascript" src="_static/jquery.ba-bbq.min.js"></script>
    <script type="text/javascript" src="_static/jquery.jsPlumb-1.3.10-all-min.js"></script>
    <script type="text/javascript" src="_static/pytutor.js"></script>
    <script type="text/javascript" src="_static/codelens.js"></script>
    <script type="text/javascript" src="_static/datafile.js"></script>
    <script type="text/javascript" src="_static/dragndrop.js"></script>
    <script type="text/javascript" src="_static/timeddnd.js"></script>
    <script type="text/javascript" src="_static/dragndrop-i18n.en.js"></script>
    <script type="text/javascript" src="_static/fitb.js"></script>
    <script type="text/javascript" src="_static/timedfitb.js"></script>
    <script type="text/javascript" src="_static/fitb-i18n.en.js"></script>
    <script type="text/javascript" src="_static/matrixeq.js"></script>
    <script type="text/javascript" src="_static/lib/prettify.js"></script>
    <script type="text/javascript" src="_static/lib/hammer.min.js"></script>
    <script type="text/javascript" src="_static/parsons.js"></script>
    <script type="text/javascript" src="_static/parsons-i18n.en.js"></script>
    <script type="text/javascript" src="_static/timedparsons.js"></script>
    <script type="text/javascript" src="_static/poll.js"></script>
    <script type="text/javascript" src="_static/reveal.js"></script>
    <script type="text/javascript" src="_static/shortanswer.js"></script>
    <script type="text/javascript" src="_static/timed_shortanswer.js"></script>
    <script type="text/javascript" src="_static/showEval.js"></script>
    <script type="text/javascript" src="_static/tabbedstuff.js"></script>
    <script type="text/javascript" src="_static/runestonevideo.js"></script>
    <script type="text/javascript" src="_static/karelCorner.js"></script>
    <script type="text/javascript" src="_static/karelRobot.js"></script>
    <script type="text/javascript" src="_static/karelWorld.js"></script>
    <script type="text/javascript" src="_static/karelRobotDrawer.js"></script>
    <script type="text/javascript" src="_static/karelUI.js"></script>
    <script type="text/javascript" src="_static/karel.js"></script>
    <script type="text/javascript" src="_static/karel-i18n.en.js"></script>
    <script type="text/javascript" src="_static/notes.js"></script>
    <script type="text/javascript" src="_static/pygamelib-init.js"></script>
    <script type="text/javascript" src="_static/blockly/blockly_compressed.js"></script>
    <script type="text/javascript" src="_static/blockly/blocks_compressed.js"></script>
    <script type="text/javascript" src="_static/blockly/python_compressed.js"></script>
    <script type="text/javascript" src="_static/blockly/msg-sr.js"></script>
    <script type="text/javascript" src="_static/blockpy/utilities.js"></script>
    <script type="text/javascript" src="_static/blockpy/python_errors.js"></script>
    <script type="text/javascript" src="_static/blockpy/ast_node_visitor.js"></script>
    <script type="text/javascript" src="_static/blockpy/abstract_interpreter.js"></script>
    <script type="text/javascript" src="_static/blockpy/pytifa.js"></script>
    <script type="text/javascript" src="_static/blockpy/abstract_interpreter_definitions.js"></script>
    <script type="text/javascript" src="_static/blockpy/python_to_blockly.js"></script>
    <script type="text/javascript" src="_static/blockpy/imported.js"></script>
    <script type="text/javascript" src="_static/blockpy/blocks/class.js"></script>
    <script type="text/javascript" src="_static/blockpy/blocks/comment.js"></script>
    <script type="text/javascript" src="_static/blockpy/blocks/comprehensions.js"></script>
    <script type="text/javascript" src="_static/blockpy/blocks/dict.js"></script>
    <script type="text/javascript" src="_static/blockpy/blocks/if.js"></script>
    <script type="text/javascript" src="_static/blockpy/blocks/io.js"></script>
    <script type="text/javascript" src="_static/blockpy/blocks/lists.js"></script>
    <script type="text/javascript" src="_static/blockpy/blocks/sets.js"></script>
    <script type="text/javascript" src="_static/blockpy/blocks/loops.js"></script>
    <script type="text/javascript" src="_static/blockpy/blocks/parking.js"></script>
    <script type="text/javascript" src="_static/blockpy/blocks/tuple.js"></script>
    <script type="text/javascript" src="_static/blockpy/blocks/turtles.js"></script>
    <script type="text/javascript" src="_static/blockpy/blocks/text.js"></script>
    <script type="text/javascript" src="_static/blockpy-modal.js"></script>
    <script type="text/javascript" src="_static/jquery-ui-1.10.3.custom.min.js"></script>
    <script type="text/javascript" src="_static/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-4.0.0-dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <script type="text/javascript" src="_static/waypoints.min.js"></script>
    <script type="text/javascript" src="_static/rangy-core.js"></script>
    <script type="text/javascript" src="_static/rangy-textrange.js"></script>
    <script type="text/javascript" src="_static/rangy-cssclassapplier.js"></script>
    <script type="text/javascript" src="_static/user-highlights.js"></script>
    <script type="text/javascript" src="_static/jquery.idle-timer.js"></script>
    <script type="text/javascript" src="_static/processing-1.4.1.min.js"></script>
    <script type="text/javascript" src="_static/jquery.hotkey.js"></script>
    <script type="text/javascript" src="_static/jquery-migrate-1.2.1.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Varijable" href="Variables.html" />
    <link rel="prev" title="Crtanje (Drawing)" href="Drawing.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<link rel="shortcut icon" href="_static/favicon.ico" type="image/ico" />

<script type="text/javascript">
  eBookConfig = {};
  eBookConfig.host = 'http://127.0.0.1:8000' ? 'http://127.0.0.1:8000' : 'http://127.0.0.1:8000';
  eBookConfig.app = eBookConfig.host+'/runestone';
  eBookConfig.ajaxURL = eBookConfig.app+'/ajax/';
  eBookConfig.course = 'Scratch3int';
  eBookConfig.logLevel = 0;
  eBookConfig.loginRequired = false;
  eBookConfig.build_info = "";
  eBookConfig.isLoggedIn = false;
  eBookConfig.useRunestoneServices = false;
  eBookConfig.python3 = false;
  eBookConfig.basecourse = 'Scratch3int';
  eBookConfig.runestone_version = '3.1.1';
  eBookConfig.imagesDir = '_images/';
  eBookConfig.staticDir = '_static/';
  if(typeof(Sk) != "undefined")
      Sk.imgPath = eBookConfig.imagesDir;
</script>

<div id="fb-root"></div>



  </head><body>


<!-- Begin navbar -->

<nav id="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">

  <div class="container">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     <img src="_static/img/logo.png" style="width:80px; height: 80px;"> 
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="margin-top: 10px; margin-left: 25px;">
      <ul class="nav navbar-nav">
        <li class="active"><a href="./">Blok programiranje u Scratch-u</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container col-md-12" id="continue-reading"></div>

<div class="container col-md-8 col-md-offset-2" id="main-content">
  
  <div class="section" id="procedure">
<h1>Procedure<a class="headerlink" href="#procedure" title="Permalink to this headline">¶</a></h1>
<p>Program ne moramo kreirati kao cjelinu.</p>
<p>Daleko je jasnije ako dijelimo dijelove koda na manje odvojene dijelove - <strong>procedure</strong>. Definiranje procedura olakšava pisanje programa i pronalaženje grešaka. Zato je dobro držati procedure u svom “ruksaku”. Na taj način moći ćete ih koristiti u drugim kreiranim programima, a ne gubite vrijeme na njihovo ponovno stvaranje.</p>
<div class="section" id="emitiranje">
<h2>Emitiranje<a class="headerlink" href="#emitiranje" title="Permalink to this headline">¶</a></h2>
<p>Programi napravljeni u programu Scratch obično imaju višestruke kontakte koji međusobno djeluju. Interakciju možemo definirati sami, a možemo koristiti i ugrađeni postupak koji omogućuje likovima da emitiraju poruke i utječu na pokretanje programa. Korištenje postupka emitiranja značajno će smanjiti broj blokova u programu i olakšat će nam čitanje koda.</p>
<a class="reference internal image-reference" href="_images/ProcZ1a.png"><img alt="_images/ProcZ1a.png" class="align-center" src="_images/ProcZ1a.png" style="width: 800px;" /></a>
<a class="reference internal image-reference" href="_images/ProcZ1b.png"><img alt="_images/ProcZ1b.png" class="align-center" src="_images/ProcZ1b.png" style="width: 800px;" /></a>

            <div class="course-box course-box-question course-content">
            <ul data-component="multiplechoice" data-multipleanswers="false"  id="ProcedureZ1">
            <p>Q-7: Postoje dva programa - A i B, prikazana na gornjim slikama. Oba programa sadrže 3 lika, djevojke koje govore engleski, njemački i francuski. Ispod svake djevojke nalaze se blokovi koji im pripadaju (blokovi im dopuštaju da pozdrave ostale dvije na svom jeziku). Napravite programe koje vidite na gornjim slikama. Analizirajte što se događa kada pokreću. Koji program predstavlja simulaciju normalnog (redovitog) razgovora između tri stranca?</p>

            <li data-component="answer"  id="ProcedureZ1_opt_a">Program A</li><li data-component="feedback" id="ProcedureZ1_opt_a">Kada pokrenemo program, vidimo da sve tri djevojke istovremeno pozdravljaju na svom jeziku. To ne bi bio slučaj u stvarnom životu, tijekom normalnog razgovora. Obično slušamo osobu s kojom razgovaramo, a zatim razgovaramo.</li>
            
            <li data-component="answer" data-correct id="ProcedureZ1_opt_b">Program B</li><li data-component="feedback" id="ProcedureZ1_opt_b">U pravu si! Kada emitiramo poruke, dozvoljavamo svima koji sudjeluju u razgovoru da budu ljubazni - a ne da vas međusobno prekidaju.</li>
            

            </ul>
            </div>
            
    <div data-component="reveal" id="sakrivanjeDevojke"   data-showtitle="Pogledaj video-uputstvo za kreiranje razgovora tri djevojke" data-hidetitle="Sakrij video-uputstvo">
    <p><strong>Pogledaj proces izrade programa koji omogućava govornicama da ne upadaju jedna drugoj u riječ:</strong></p>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">C:\Users\Programerko\Desktop\BlockBasedProgScratch-master\_sources\Procedures.rst</span>, line 36)</p>
<p>Duplicate ID – see Motion, line 187</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">youtube</span><span class="p">::</span> <span class="n">QgCCzBw6DKU</span>
   <span class="p">:</span><span class="n">width</span><span class="p">:</span> <span class="mi">735</span>
   <span class="p">:</span><span class="n">height</span><span class="p">:</span> <span class="mi">415</span>
   <span class="p">:</span><span class="n">align</span><span class="p">:</span> <span class="n">center</span>
</pre></div>
</div>
</div>

    </div>
    </div>
<div class="section" id="definiranje-nove-procedure">
<h2>Definiranje nove procedure<a class="headerlink" href="#definiranje-nove-procedure" title="Permalink to this headline">¶</a></h2>
<p>U Scratchu možemo stvoriti novu proceduru koja bi odgovarala našim potrebama.</p>
<p>Zamislite da želimo stvoriti program koji na pozornicu crta cvijet. Cvijet je izrađen od latica. Stoga su nam potrebna dva postupka:</p>
<ul class="simple">
<li><p><strong>Latica</strong>, unutar kojeg ćemo definirati crtanje jedne latice, i</p></li>
<li><p><strong>Cvijet</strong>, unutar kojeg ćemo definirati crtanje pet latica.</p></li>
</ul>
<p>Drugim riječima, procedura <strong>Cvijet</strong> će nazvati proceduru <strong>Latica</strong>, dok će glavni program pozivati proceduru <strong>Cvijet</strong>.</p>
<p>Proceduru kreiramo klikom na kategoriju <strong>Moji blokovi (My Blocks)</strong>, gdje trebamo kliknuti na gumb <strong>Napravi blok (Make a Block)</strong>. Otvorit će se prozor koji će nam omogućiti imenovanje naše procedure.</p>
<a class="reference internal image-reference" href="_images/ProcLatica.png"><img alt="_images/ProcLatica.png" class="align-center" src="_images/ProcLatica.png" style="width: 600px;" /></a>
<p>Ako želite da vaš cvijet ima iste latice poput onoga na donjoj slici, kreirajte proceduru <strong>Latica</strong> koju smo prikazali:</p>
<a class="reference internal image-reference" href="_images/KodProcLatica.png"><img alt="_images/KodProcLatica.png" class="align-center" src="_images/KodProcLatica.png" style="width: 780px;" /></a>
<p><img alt="Uradi" src="_images/Uradi.png" /> Dopustit ćemo vam da napravite proceduru koji crta 5 latica. <strong>Mala pomoć</strong>: Nakon što nacrtate jednu laticu, trebate okrenuti lik za 72 stupnja udesno.</p>

    <div data-component="reveal" id="sakrivanjeCvet1"   data-showtitle="Compare your solution with ours" data-hidetitle="Hide the solution">
    <p><strong>Moguće rješenje</strong></p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/Cvijet.PNG"><img alt="_images/Cvijet.PNG" class="align-center" src="_images/Cvijet.PNG" style="width: 770px;" /></a>
</div></blockquote>

    </div>
    
    <div class="course-box course-box-info">
        <div class="course-content">
            <p>
<p><img alt="Vazno" src="_images/Vazno.png" />   <strong>Dakle, pomoću procedura olakšavamo pisanje programa i pronalaženje grešaka.</strong></p>

    </p></div></div>
</div>
</div>


  
      <div class="col-md-12">
<ul class="pager">
        <li id="relations-prev" title='Previous chapter - Crtanje (Drawing)' data-toggle="tooltip"><a href="Drawing.html">Previous chapter</a></li>
    
        <li id="relations-next" title='Next chapter - Varijable' data-toggle="tooltip"><a href="Variables.html">Next chapter</a></li>
</ul>

<!-- <ul class="pager"> -->
    <!-- -->
        <!-- <li id="relations-prev" title='Претходно поглавље - Crtanje (Drawing)' data-toggle="tooltip"><a href="Drawing.html">Претходно поглавље</a></li> -->
    <!--  -->
    <!-- -->
        <!-- <li id="relations-next" title='Следеће поглавље - Varijable' data-toggle="tooltip"><a href="Variables.html">Следеће поглавље</a></li> -->
    <!-- -->
<!-- </ul> -->

<script type="text/javascript">

  $('#relations-prev').tooltip({'placement':'right', 'selector': '', 'delay': { show: 100, hide: 50}});
  $('#relations-next').tooltip({'placement':'left', 'selector': '', 'delay': { show: 100, hide: 50}});

</script>
</div>
  
</div>
<footer class="footer col-md-12">
    <div class="container">
        <div class="text-center">
            <hr>
            <p class="text-muted">
                <span class="text-center">&copy; 2019 <a href="https://petlja.org">Petlja.org</a> 
                  <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0; vertical-align: text-bottom" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>
                  
                  (Created using  <a href="https://pypi.org/project/Sphinx/">Sphinx</a>, <a href="http://runestoneinteractive.org/">RunestoneComponents</a> and <a href="https://github.com/Petlja/PetljaDoc">PetljaDoc</a>)</span>
            </p>
        </div>
    </div>
</footer>



<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32029811-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>
